<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="ISO 8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitTech</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header{
            background-color: rgb(39, 38, 38);
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav ul{
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 0;
        }

        nav ul li{
            margin: 0 15px;
        }

        nav a{
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }

        nav a:hover{
            text-decoration: underline;
        }

        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        img{
            width: 225px;
            height: auto;
            margin: 20px 0;
        }

        table{
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        th, td{
            border: 1px solid #ffffff;
            padding: 15px;
            text-align: center;
        }

        th{
            background-color: #000000;
            color: white;
        }

        tr:nth-child(even){
            background-color: rgba(240, 240, 240, 0.5);
        }

        tr:hover{
            background-color: rgba(200, 200, 200, 0.5);
        }

        iframe{
            width: 100%;
            height: 400px;
            border: 0;
        }

        form{
        max-width: 500px; 
        margin: 0 auto; 
        padding: 20px; 
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 8px; 
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        fieldset{
            border: 1px solid #333; 
            border-radius: 8px; 
            margin: 15px 0; 
            padding: 15px; 
        }

        legend{
            font-weight: bold; 
            padding: 0 10px; 
        }

        label{
            display: block; 
            margin: 10px 0 5px; 
            font-weight: bold; 
        }

        select{
            width: 100%; 
            padding: 10px; 
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="radio"]{
            margin: 0.5px;
        }

        textarea{
            height: 50px;
            width: 400px;
            resize: vertical;
        }

        button{
            background-color: #333; 
            color: white;
            padding: 10px 15px; 
            border: none; 
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            width: 100%; 
        }

        button:hover{
            background-color: #555;
        }

        #sobre{
            text-align: center
        }

        #localizacao{
            text-align: center
        }

        #contato{
            text-align: center
        }

        #servicos{
            text-align: center;
        }

        #servicos ol{
            display: inline-block;
            text-align: left;
        }

        #planos{
            text-align: center
        }

        #matricula{
            text-align: center
        }
    </style>
</head>
<body>
    <header>
        <h1>Academia FitTech</h1>
        <img src="acad_fittch.png" alt="Logo da Academia FitTech">
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#localizacao">Localização</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="#funcionamento">Horário de Funcionamento</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#planos">Planos</a></li>
                <li><a href="#matricula">Matricule-se</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sobre">
            <h2>Academia FitTech: Onde Musculação, Saúde e Tecnologia se Encontram</h2>
            <blockquote>
                <p>Sediada em Nova Iguaçu - RJ, Academia FitTech é o destino ideal para quem busca aprimorar sua saúde e performance através de um ambiente moderno e inovador. Com um foco especial em musculação, oferecemos uma infraestrutura que garantem eficácia e segurança em cada treino. Nossos espaços amplos e bem iluminados são projetados para proporcionar conforto e motivação. Contamos com uma equipe de profissionais altamente qualificados, incluindo personal trainers especializados, que estão sempre prontos para orientar e personalizar treinos de acordo com as necessidades de cada aluno.
            A tecnologia é um dos pilares da nossa academia. Utilizamos aplicativos e dispositivos conectados que permitem monitorar o progresso dos alunos em tempo real, oferecendo dados sobre desempenho, calorias queimadas e evolução. Com essa abordagem inovadora, garantimos que cada aluno tenha um controle total sobre sua jornada fitness. Seja você um iniciante ou um atleta experiente, a Academia FitTech é o lugar onde seus objetivos se tornam realidade. Venha nos visitar e descubra como a combinação de musculação, saúde e tecnologia pode transformar seu corpo e sua vida.</p>
            </blockquote>
        </section>
        <section id="localizacao">
            <h2>Venha nos conhecer</h2>
            <p>Rua Aliança 106, Santa Eugênia - Nova Iguaçu - RJ</p>
            <p>CEP: 26286-280</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7359.013472590704!2d-43.47933910747089!3d-22.746568317472356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99679da312adc9%3A0x829f46dc72cdf98e!2sR.%20Alian%C3%A7a%2C%20106%20-%20Jardim%20Santa%20Eugenia%2C%20Nova%20Igua%C3%A7u%20-%20RJ%2C%2026286-280!5e0!3m2!1spt-BR!2sbr!4v1728841384669!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy"></iframe>
        </section>
        <br>
        <section id="contato">
            <h2>Contato</h2>
            <p>Conecte-se conosco em nossas redes sociais:</p>
            <table>
                <tr><th>Redes Sociais</th></tr>
                <tr><td><a href="https://www.instagram.com/acadfittech" target="_blank">Instagram</a></td></tr>
                <tr><td><a href="https://www.facebook.com/acadfittech" target="_blank">Facebook</a></td></tr>
                <tr><td><a href="https://wa.me/21xxxxxxxxx" target="_blank">WhatsApp</a></td></tr>
            </table>
        </section>
        <br>
        <section id="funcionamento">
            <h2>Horário de Funcionamento</h2>
            <p>Funcionamos de Segunda a Sábado.</p>
            <table>
                <tr>
                    <th>Turno</th>
                    <th>Horário</th>
                </tr>
                <tr>
                    <td>Manhã</td>
                    <td>06:00 - 12:00</td>
                </tr>
                <tr>
                    <td>Tarde</td>
                    <td>14:00 - 20:00</td>
                </tr>
            </table>
        </section>
        <br>
        <section id="servicos">
            <h2>Serviços</h2>
            <p>Na Academia FitTech, oferecemos uma ampla gama de serviços para atender às necessidades de todos os nossos alunos, independentemente do nível de experiência...</p>
            <ol>
                <li><p><b>Musculação Personalizada: </b>Disponibilizamos equipamentos de última geração e um ambiente acolhedor para quem deseja aprimorar sua força e resistência. Nossos personal trainers estão sempre à disposição para criar treinos personalizados que atendam aos seus objetivos.</p></li>
                <li><p><b>Cardio: </b>Para quem busca melhorar a resistência cardiovascular ou reduzir o nível calórico, oferecemos esteiras, escadas e transports de alto nível e adequada a todos os níveis de condicionamento físico.</p></li>
                <li><p><b>Aula Funcional: </b>Para aqueles que buscam um treino dinâmico e completo, oferecemos aulas de funcional. Essas aulas são projetadas para melhorar a força, resistência e flexibilidade, utilizando exercícios que simulam movimentos do dia a dia. Nossos instrutores qualificados garantem que cada aula seja desafiadora e motivadora.</p></li>
                <li><p><b>Avaliação Física: </b>Realizamos avaliações físicas regulares para monitorar o progresso dos alunos e ajustar os treinos conforme necessário. Essas avaliações ajudam a definir metas realistas e a manter o foco.</p></li>
            </ol>
        </section>
        <br>
        <section id="planos">
            <h2>Planos da Academia FitTech:</h2>
            <p>Na Academia FitTech, oferecemos uma ampla gama de serviços para atender às necessidades de todos os nossos alunos, independentemente do nível de experiência. Nossos principais serviços incluem:</p>
            <table>
                <tr>
                    <th>Categoria</th>
                    <th>Preço</th>
                    <th>Descrição</th>
                </tr>
                <tr>
                    <td>Plano Basic</td>
                    <td>R$ 80,00</td>
                    <td>Acesso ilimitado às áreas de musculação, funcional e cardio. O aluno vai ter direito a avaliação com profissional, 1 sessão de treino com personal trainer por semana e ao app TechFit.</td>
                </tr>
                <tr>
                    <td>Plano Premium</td>
                    <td>R$ 100,00</td>
                    <td>Acesso ilimitado às áreas de musculação, funcional e cardio. O aluno vai ter direito a avaliação com profissional, 2 sessão de treino com personal trainer por semana e ao app TechFit.</td>
                </tr>
                <tr>
                    <td>Plano Advanced</td>
                    <td>R$ 120,00</td>
                    <td>Acesso ilimitado às áreas de musculação, funcional e cardio. O aluno vai ter direito a avaliação com profissional, 4 sessão de treino com personal trainer por semana e ao app TechFit.</td>
                </tr>
            </table>
        </section>
        <section id="matricula">
            <h2>Matricule-se</h2>
            <p>Na Academia FitTech, nossa missão é transformar sua jornada fitness em uma experiência única e motivadora. Oferecemos um ambiente moderno e bem equipado, com profissionais altamente qualificados prontos para te apoiar em cada treino.</p>
            <form method="post">
                <fieldset>
                    <legend>Dados Pessoais: </legend>
                    <label>Nome: </label><input type="text" required/><br>
                    <label>Data de Nascimento: </label><input type="date" required/><br>
                    <label>Altura: </label><input type="number" min="1.25" max="3.00" step="0.01" required/><br>
                    <label>Peso: </label><input type="number" min="25.00" max="300.00" step="0.10" required/><br>
                    <label>Sexo: </label><input type="radio" name="sexo"/>Feminino <input type="radio" name="sexo" required/>Masculino<br>
                    </fieldset>
                    <fieldset>
                        <legend>Dados de Contato: </legend>
                        <label>E-mail: </label><input type="email" required/><br>
                        <label>Telefone: </label><input type="tel" required/><br>
                        <label>Endereço: </label><input type="text" required/><br>
                    </fieldset>
                    <fieldset>
                        <legend>Dados sobre o Treino: </legend>
                        <label>Qual seu objetivo? Conte-nos um pouco sobre você.</label><textarea></textarea><br>
                        <label>Plano: </label>
                        <select name="role" required>
                            <option value="">Selecione o plano</option>
                            <option value="plano_basic">Plano Basic</option>
                            <option value="plano_premium">Plano Premium</option>
                            <option value="plano_advanced">Plano Advanced</option>
                        </select>
                    </fieldset>
                    <fieldset>
                        <legend>Dados sobre Pagamento: </legend>
                        <select name="role" required>
                            <option value="">Selecione o pagamento</option>
                            <option value="credito">Cartão de Crédito</option>
                            <option value="debito">Cartão de Dédito</option>
                            <option value="pix">PIX</option>
                        </select><br>
                        <label>Tipo de pagamento: </label><input type="radio" name="tipo_pagamento"/>Mensal <input type="radio" name="tipo_pagamento" required/>Trimestral<br>
                        <label>Termos: </label><input type="checkbox" name="termos">Me comprometo com os termos proposto pela Academia FitTech.</input>
                    </fieldset>
                    <button type="submit">Matricular!</button>
                    <button type="reset">Limpar</button>
                </form>
        </section>
    </main>
</body>
</html>
